{
  "logging": {
    "enabled": true,
    "file": false
  },
  "debug": false,
  "aliasfile": "aliases",
  "envfile": "env.pickle",
  "userspacefile": "userspaces.pickle",
  "plugins": {
    "karma": {
      "filename": "karmastore.pickle"
    },
    "admin": {},
    "core": {},
    "seval_plugin": {},
    "xargs": {},
    "reminders": {},
    "help" : {},
    "wiki" : {"lang":"en"},
    "titlereader": {},
    "sprunge": {},
    "sed": {},
    "weather": {},
    "countdown_game": {},
    "spam": {},
    "ignorelist": {"kentirc":["bar"]}
  },
  "servers": [
    {
      "IRCNet": "Holmes",
      "IRCUser": "Marvin",
      "IRCName": "Marvin",
      "IRCHost": "holmes.freenode.net",
      "IRCNick": "DevMarvin",
      "IRCPort": 6666,
      "UseSSL": false,
      "IRCPass": "",
      "AutoJoin": [
        "#pyperbot"
      ],
      "Admins": []
    }
  ]
}