{
  "logging": {
    "enabled": true,
    "file": false
  },
  "plugins": {
    "plugin.foo": {}
  },
  "servers": [
    {
      "IRCNet": "Holmes",
      "IRCUser": "Marvin",
      "IRCName": "Marvin",
      "IRCHost": "holmes.freenode.net",
      "IRCNick": "DevMarvin",
      "IRCPort": 6666,
      "UseSSL": false,
      "IRCPass": "",
      "AutoJoin": [
        "#pyperbot"
      ],
      "Admins": []
    }
  ]
}